image: node

#Stages do deploy onde vc define os passos a serem seguidos
stages:
  - test
  - package
  - deploy


################# BEFORE SCRIPT #######################################
before_script:
  - whoami    
  - pwd

################### TEST IN PARALELL ##################################
vulnerabilities check:
  stage: test
  script:
      - cd website 
      - npm install snyk 
    #  - snyk auth
    #  - npm run scan
      

################# TEST SITE #######################################
test site: #Este nome define cada job a ser executada
  stage: test
  before_script:
    - npm install -g broken-link-checker wait-on
  script: #Script é a única clausula obrigatória
    - cd website
    - npm install && npm run start &
    #- wait-on http://localhost:3000/
    #- blc --recursive --exclude-external http://localhost:3000

################# PACKAGE SITE #######################################
package site:
  stage: package
  cache:
    key: site-package
    policy: push
    paths:
    - ./website/build/
  artifacts:
    name: "$CI_JOB-NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./website/build/test-site

  script:
    - ls -ltra
    - pwd
    - whoami
    - npm --version
    - cd website
    - npm install
    - npm run build

################# DEPLOY SITE STAGING #######################################
deploy to staging:
    stage: deploy
    variables:
      CNAME: staging-sergiogoncalves.surge.sh
      GIT_STRATEGY: none      
    cache:
      key: site-package
      policy: pull

    before_script:
      - npm install -g surge
    script:
      - surge --project ./website/build/test-site --domain ${CNAME}
    after_script:
      - whoami
    environment:
      name: staging
      url: http://${CNAME}
    only:
      - develop

################# DEPLOY SITE PRODUÇÃO #######################################
deploy to production:
    stage: deploy
    variables:
      CNAME: sergiogoncalves.surge.sh
      GIT_STRATEGY: none
    cache:
      key: site-package
      policy: pull

    before_script:
      - npm install -g surge
    script:
      - surge --project ./website/build/test-site --domain ${CNAME}
    after_script:
      - whoami
    environment:
      name: production
      url: http://${CNAME}
    only:
      - master      